@import '../../../assets/css/bourbon/bourbon'
@import '../../../assets/css/base/base'
@import '../../../assets/css/neat/neat'
@import '../../../assets/css/variables'

li
  display: inline-block
  list-style: none
  padding: 0
  margin: 0 0.2em

  i
    color: $lsd_yellow

  a
    font-family: 'Patrick Hand SC', cursive
    letter-spacing: 0.05em
    font-size: 1.2rem
    padding: 0.8em 1em
    display: block
    color: darken($lsd_blue, 10%)
    text-decoration: none

    &.active
      background: $navbar-hover-colour

    &:hover
      text-decoration: underline
      background: $navbar-hover-colour

  // Highlight join navbar button
  &#join-lsd-btn a
    color: #009B00

  @include media(max-width 70rem)
    .separator
      display: none

  @include media(max-width 30rem)
    li
      display: none
      margin: 0

      &.controls
        display: block
        background-color: darken($lsd_blue, 20%)

        i
          margin-right: 0.4em

        a
          color: #fff

          &:hover
            color: #fff
            background-color: $lsd_blue
            text-decoration: none
