@import '../../../assets/css/variables'

li
  display: inline-block

  a
    padding: 0.5em 1em
    display: inline-block

    &:hover
      background-color: lighten($lsd-blue, 50%)
      color: #000

    &.active
      background-color: $lsd-blue
      color: white

      &:hover
        background-color: $lsd-blue
        color: white
