@import 'bootstrap'

body, input, h1, h2, h3, h4, h5, h6
  font-family: 'Source Sans Pro', sans-serif

body, input
  font-size: 16px

body
  padding-top: 1.5em

@media (min-width: 768px)
  .container
    max-width: 730px;

