akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
}

http {
  interface = "127.0.0.1"
  port = 8080
}

database = {
  url = ${LSD_DB_URL}
  username = ${LSD_DB_USERNAME}
  password = ${LSD_DB_PASSWORD}
}

text_message_receive_api_key = ${LSD_TEXT_MESSAGE_API_KEY}
