@import 'bourbon/bourbon'
@import 'neat/neat'
@import 'base/base'

$lsd-blue: #009dd9
$lsd-yellow: #fdda00
$lsd-red: #ea0005

body, input
  font-size: 22px
  letter-spacing: 0.07em

body
  background: url('/assets/images/bg-tile.png') repeat
  padding-top: 1.5em

#signup-container
  @include outer-container

  & > div, & > footer
    @include span-columns(6)
    @include shift(3)

nav
  text-align: right

  li
    display: inline-block
    padding: 0.5em 1em

    &.active
      background-color: $lsd-blue
      a
        color: white

h1
  margin: -1.5em 0 1.4em 0

#intro-hero
  padding: 2em
  border: solid 0.2em $lsd-blue
  border-radius: 0.5em
  background: white

#intro-header
  text-align: center

  img
    width: 75%

#sign-up-form
  dd.info
    display: none

  dd.error
    padding: 0.2em 0.3em
    display: inline-block
    background: lighten($lsd-red, 40%)
    border: solid 0.1em $lsd-red
    margin-bottom: 0.5em
    border-radius: 0.25em

  label
    font-size: 2rem

#giphy-link
  font-size: 0.5em

#go-back-btn
  @extend button

footer
  text-align: center
  color: #666
  font-size: 0.9em
