#member-search-button, #member-search-term
  display: inline-block

#member-search-button
  margin-bottom: 0.35em

#member-search-term
  width: auto

#member-search-results
  li
    a
      padding: 0.35em
      margin-top: 0.55em
      background-color: lighten(#eee, 2%)
      display: inline-block
      width: 100%

      &:hover
        background: lighten($lsd-yellow, 45%)
        color: #000

      &.chosen
        color: darken(#eee, 20%)

#more-search-results-button
  margin-top: 1em
