// This CSS based loading animation is compiled by hand and inlined in index.html.
// It uses https://github.com/ConnorAtherton/loaders.css

$lsd-blue: #009dd9
$lsd-yellow: #fdda00
$lsd-red: #ea0005

$ball-size: 4em
$margin: 0
$circle-line-size: 0.2em

// Source: https://github.com/ConnorAtherton/loaders.css/blob/1196820618678d06e26674a5ad779c42fc64e5f3/src/_mixins.scss
@mixin global-animation()
  animation-fill-mode: both

@mixin balls()
  width: $ball-size
  height: $ball-size
  border-radius: 100%
  margin: $margin

// Source: https://github.com/ConnorAtherton/loaders.css/blob/1196820618678d06e26674a5ad779c42fc64e5f3/src/animations/ball-clip-rotate.scss

@keyframes rotate
  0%
    transform: rotate(0deg)
    border: $circle-line-size solid $lsd-blue
    border-bottom-color: transparent
    
  25%
    border: $circle-line-size solid $lsd-yellow
    border-bottom-color: transparent

  50%
    transform: rotate(180deg)
    border: $circle-line-size solid $lsd-red
    border-bottom-color: transparent

  100%
    transform: rotate(360deg)
    border: $circle-line-size solid $lsd-blue
    border-bottom-color: transparent

#loading-spinner
  & > div
    @include balls()
    @include global-animation()

    border: $circle-line-size solid $lsd-blue
    border-bottom-color: transparent
    background: transparent !important
    display: inline-block
    animation: rotate 1.2s 0s linear infinite

// Style both loading text and spinner
#loading-container
  margin-top: 3em
  text-align: center
  text-transform: uppercase
